<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                          <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                                 
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
              <img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="/cdn-cgi/l/email-protection#1b6874777a697e7f7c7e5b7c767a727735787476"><span class="__cf_email__" data-cfemail="106478757d756065627550777d71797c3e737f7d">[email&#160;protected]</span></a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <div class="tp-header-transparent border-color">
         <!-- header top area start -->
         <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                     <div class="tp-header-top-left-box text-center text-md-start">
                        <ul>
                           <li>
                              <i class="flaticon-pin"></i>
                              <a href="#">76 San Fransisco Street. New York</a>
                           </li>
                           <li class="d-none d-md-inline-block">
                              <i class="flaticon-mail-1"></i>
                              <a href="/cdn-cgi/l/email-protection#57393232333f323b271734383a2736392e7934383a"><span class="__cf_email__" data-cfemail="5c323939383439302c1c3f33312c3d3225723f3331">[email&#160;protected]</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                     <div class="tp-header-top-right-box text-end">
                        <ul>
                           <li>
                              <div class="tp-header-top-right-social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!-- header top area end -->
   
         <!-- header area start -->
         <div id="header-sticky" class="tp-header-area tp-header-style-2 tp-header-style-3">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 d-none d-xl-block">
                     <div class="tp-header-main-menu tp-header-menu-border-2 text-end text-xxl-start">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                              <a href="index.html">Home</a>
                                 <div class="tp-submenu submenu has-homemenu">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-5.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-5.html">View page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-5.html">Home Page Dark</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown"> 
                                 <a href="#">Pages</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="about-us.html">about us</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-details.html">team details</a></li>
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="price.html">price</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="error.html">error</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="service.html">Service</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="project.html">Project</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="project.html">project</a></li>
                                    <li><a href="project-details.html">project details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-details.html">shop details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="blog.html">blog standard</a></li>
                                    <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-8 col-md-8 col-6">
                     <div class="tp-header-right-box">
                        <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                           <div class="tp-header-right-icon-action d-none d-lg-block">
                              <div class="tp-header-right-icon d-flex align-items-center">
                                 <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                                 <div class="tp-header-right-shop p-relative">
                                    <a href="cart.html">
                                       <i class="fa-light fa-bag-shopping"></i>
                                       <span>2</span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-bar d-xl-none">
                              <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header area end -->
      </div>
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix" data-background="assets/img/breadcurmb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index d-flex justify-content-between align-items-end">
                     <div class="breadcrumb__section-title-box">
                        <h4 class="breadcrumb__subtitle">BIDDUT ELCETRIC SERVICE</h4>
                        <h3 class="breadcrumb__title">Service details</h3>
                     </div>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i>/</i></span>
                        <span>Service details</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->


      <!-- service-details area start -->
      <div class="tp-service-details-area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4">
                  <div class="tp-service-details-left-box">
                     <div class="tp-service-details-widget mb-30">
                        <div class="tp-service-details-category">
                           <h4 class="tp-service-details-title">Electric services</h4>
                           <ul>
                              <li>
                                 <a class="p-relative" href="#"><span>Comercial services</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                              <li class="active">
                                 <a class="p-relative active" href="#"><span>Electric panel repair</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                              <li>
                                 <a class="p-relative" href="#"><span>Instalation equipment</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                              <li>
                                 <a class="p-relative" href="#"><span>Short circuit repair</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                              <li>
                                 <a class="p-relative" href="#"><span>Installing a ceiling fan</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                              <li>
                                 <a class="p-relative" href="#"><span>Upgrade old wiring</span><i class="flaticon-right-arrow"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-service-details-widget mb-30">
                        <div class="tp-service-details-thumb-box text-center">
                           <a href="index.html"><img src="assets/img/logo/black-logo.png" alt=""></a>                           
                           <h4 class="tp-service-details-title mt-35 mb-25">Get full range <br> of premium services</h4>
                           <div class="tp-service-details-thumb">
                              <img src="assets/img/service/Service-Details.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="tp-service-details-widget mb-30">
                        <div class="tp-service-details-contact-box d-flex align-items-center">
                           <div class="tp-service-details-contact-icon">
                              <span><i class="flaticon-phone-call"></i></span>
                           </div>
                           <div class="tp-service-details-contact-text">
                              <span>Talk to an expert </span>
                              <a href="tel:9978687655689"><span>Free</span> +99 (786) 8765 5689</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8">
                  <div class="tp-service-details-right-wrap">
                     <div class="tp-service-details-text pb-40">
                        <h4 class="tp-section-title pb-20">Electric panel reapiring. <br>Biddut have 25 years experience</h4>
                        <p>
                           We embrace holistic development and support for employees with the aim of being a first-choice employer within our sectors. Through a unique combination of engineering, construction and design disciplines and expertise
                        </p>
                     </div>
                     <div class="tp-service-details-right-thumb mb-50">
                        <img class="w-100" src="assets/img/service/sv-details-1.jpg" alt="">
                     </div>
                     <div class="tp-service-details-text pb-25">
                        <h4 class="tp-section-title pb-20">Electric panel repair</h4>
                        <p>
                           Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book 
                        </p>
                     </div>
                     <div class="tp-service-details-list-box pb-30">
                        <ul class="d-flex justify-content-between">
                           <li>
                              <span><i class="fa-regular fa-check"></i></span>
                              Neque porro est qui dolorem ipsum <br> quaed inventore veritatis
                           </li>
                           <li>
                              <span><i class="fa-regular fa-check"></i></span>
                              Neque porro est qui dolorem ipsum <br> quaed inventore veritatis
                           </li>
                        </ul>
                     </div>
                     <div class="tp-service-details-icon-wrap pb-30 d-flex justify-content-between">
                        <div class="tp-service-details-icon-box black-bg mb-30 d-flex align-items-center">
                           <div class="tp-service-details-icon">
                              <span><i class="flaticon-guaranteed"></i></span>
                           </div>
                           <div class="tp-service-details-icon-text">
                              <h5>Why our Biddut?</h5>
                              <p>We always try to give <br>best services</p>
                           </div>
                        </div>
                        <div class="tp-service-details-icon-box black-bg mb-30 d-flex align-items-center">
                           <div class="tp-service-details-icon">
                              <span class="active"><i class="flaticon-solution"></i></span>
                           </div>
                           <div class="tp-service-details-icon-text">
                              <h5>Best service</h5>
                              <p>We always try to give <br>best services</p>
                           </div>
                        </div>
                     </div>
                     <div class="tp-service-details-text">
                        <h4 class="tp-section-title-sm pb-10">Explore Our Audit & Assurance Services</h4>
                        <p>
                           Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service-details area end --> 


   </main>


   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area p-relative z-index-3 fix black-bg pt-120 pb-70">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="/cdn-cgi/l/email-protection#f0929994948584939f9d80919e89b0979d91999cde939f9d"><i class="flaticon-mail-1"></i><span class="__cf_email__" data-cfemail="4f2d262b2b3a3b2c20223f2e21360f28222e2623612c2022">[email&#160;protected]</span></a>
                        <a href="#"><i class="flaticon-pin"></i>Division  San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   
      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>


   <!-- JS here -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

   
</body>

</html>