<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
            <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                                 
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
<img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="/cdn-cgi/l/email-protection#3e4d51525f4c5b5a595b7e59535f5752105d5153"><span class="__cf_email__" data-cfemail="6f1b070a020a1f1a1d0a2f08020e0603410c0002">[email&#160;protected]</span></a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <div class="tp-header-transparent border-color">
         <!-- header top area start -->
         <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                     <div class="tp-header-top-left-box text-center text-md-start">
                        <ul>
                           <li>
                              <i class="flaticon-pin"></i>
                              <a href="#">76 San Fransisco Street. New York</a>
                           </li>
                           <li class="d-none d-md-inline-block">
                              <i class="flaticon-mail-1"></i>
                              <a href="/cdn-cgi/l/email-protection#79171c1c1d111c1509391a161409181700571a1614"><span class="__cf_email__" data-cfemail="0b656e6e6f636e677b4b6864667b6a657225686466">[email&#160;protected]</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                     <div class="tp-header-top-right-box text-end">
                        <ul>
                           <li>
                              <div class="tp-header-top-right-social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!-- header top area end -->
   
         <!-- header area start -->
         <div id="header-sticky" class="tp-header-area tp-header-style-2 tp-header-style-3">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 d-none d-xl-block">
                     <div class="tp-header-main-menu tp-header-menu-border-2 text-end text-xxl-start">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                              <a href="index.html">Home</a>
                                 <div class="tp-submenu submenu has-homemenu">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-5.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-5.html">View page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-5.html">Home Page Dark</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown"> 
                                 <a href="#">Pages</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="about-us.html">about us</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-details.html">team details</a></li>
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="price.html">price</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="error.html">error</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="service.html">Service</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="project.html">Project</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="project.html">project</a></li>
                                    <li><a href="project-details.html">project details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-details.html">shop details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="blog.html">blog standard</a></li>
                                    <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-8 col-md-8 col-6">
                     <div class="tp-header-right-box">
                        <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                           <div class="tp-header-right-icon-action d-none d-lg-block">
                              <div class="tp-header-right-icon d-flex align-items-center">
                                 <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                                 <div class="tp-header-right-shop p-relative">
                                    <a href="cart.html">
                                       <i class="fa-light fa-bag-shopping"></i>
                                       <span>2</span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-bar d-xl-none">
                              <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header area end -->
      </div>
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix" data-background="assets/img/breadcurmb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index d-flex justify-content-between align-items-end">
                     <div class="breadcrumb__section-title-box">
                        <h4 class="breadcrumb__subtitle">BIDDUT ELCETRIC SERVICE</h4>
                        <h3 class="breadcrumb__title">Team details</h3>
                     </div>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i>/</i></span>
                        <span>Team details</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- team details area start -->
      <div class="tp-team-details-area pt-120 pb-120">
         <div class="container">
            <div class="tp-team-details-bg mb-80 p-relative">
               <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-6">
                     <div class="tp-team-details-thumb text-center text-md-start p-relative">
                        <img src="assets/img/team/team-details-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6">
                     <div class="tp-team-details-info-box">
                        <div class="tp-team-details-title-box">
                           <h4 class="tp-team-details-title">Paul Heyman</h4>
                           <span>CEO & CO Founder</span>
                           <p>This is the main factor that sets us apart from our competition and allows us to deliver a specialist business consultancy service</p>
                        </div>
                        <div class="tp-team-details-personal-info-wrap">
                           <div class="tp-team-details-personal-info">
                              <span><b>Experience:</b>25 Years</span>
                           </div>
                           <div class="tp-team-details-personal-info">
                              <span><b>Email Address:</b><a href="/cdn-cgi/l/email-protection#daacb3a9bbb9b5b4b2bfb6aa9abdb7bbb3b6f4b9b5b7"><span class="__cf_email__" data-cfemail="cfada6ababbabba7aaa3bf8fa8a2aea6a3e1aca0a2">[email&#160;protected]</span></a></span>
                           </div>
                           <div class="tp-team-details-personal-info">
                              <span><b>Phone Number:</b><a href="tel:+1888098-90987">+1 888 098-90987</a></span>
                           </div>
                           <div class="tp-team-details-personal-info">
                              <span><b>Web Address:</b><a href="www.statexhelp@gmail.com"><span class="__cf_email__" data-cfemail="a0d7d7d78ec2c9c4c4d5d4c8c5ccd0e0c7cdc1c9cc8ec3cfcd">[email&#160;protected]</span></a></span>
                           </div>
                        </div>
                        <div class="tp-team-details-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                     </div>                    
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-team-details-text-box mb-50">
                     <h4 class="tp-team-details-title">Personal Information</h4>
                     <p class="pb-15">
                        Since joining <b>Biddut</b> in 2009, Matilda has helped turn the company from a group of bright technology minds working with startups into a global Digital Product Engineering Services leader helping Fortune 500 companies on their innovation agenda. In Matilda`s time as President and CEO of company, the company has experienced explosive growth in size and revenue – all while developing a culture that fosters engaged employees around innovation.
                     </p>
                     <p>Matilda is a frequent speaker on the topics of global innovation and digital disruption. She is also an avid cook and history buff. You can find him dining late at night with the chefs of the hotels where he stays during his travels, or reading in his home library.</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-team-details-text-box mb-60">
                     <h4 class="tp-team-details-title">Early Years</h4>
                     <p class="pb-20">
                        He is a services industry veteran with a diversified wealth of expertise that includes worldwide operations, delivery, process improvements, mergers and acquisitions, and integration, as well as sales and business.
                     </p>
                     <p>
                        He is responsible for all delivery, operations, talent recruitment and management, and information technology. Matilda is a frequent speaker on the topics of global innovation and digital disruption
                     </p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-team-details-right-box">
                     <div class="tp-team-details-text-box mb-35">
                        <h4 class="tp-team-details-title">Biddut experience</h4>
                        <p>
                           If you are going to use a passage of Lorem Ipsum, you need to be
                           all while developing a culture that fosters engaged sure
                        </p>
                     </div>
                     <div class="tp-about-4__progress pb-55">
                        <div class="tp-about-4__progress-item mb-25 fix">
                            <h4>Eco friendly chargning</h4>
                            <span class="progress-count">75%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="75%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 75%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                        <div class="tp-about-4__progress-item mb-25 fix">
                            <h4>Ac instalation</h4>
                            <span class="progress-count">50%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="50%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 75%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
               
                        <div class="tp-about-4__progress-item fix">
                            <h4>Cost Effective</h4>
                            <span class="progress-count">85%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="85%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 85%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-team-details-text-box mb-50">
                     <h4 class="tp-team-details-title">Future Solution</h4>
                     <p class="pb-20">
                        Prior to joining company, she spent 20+ years at Inmosys, where he held a wide range of global leadership roles, from services to products, and across operations and sales. Most recently, he was SVP & Global Head of the Manufacturing business, as well as a board member of their software subsidiary. He is also an avid cook and history buff. You can find him dining late at night with the chefs of the hotels where he stays during his travels.
                     </p>
                     <p>
                        She is responsible for all delivery, operations, talent recruitment and management, and information technology. She is responsible for the alignment and prioritization of company investments — enabling growth, consistency, efficiency.
                     </p>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-contact-form-bg">
                     <h4 class="tp-contact-form-title">Send your message</h4>
                     <form action="#">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-20">
                              <div class="tp-contact-form-input-box">
                                 <input type="text" placeholder="Enter your name">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-20">
                              <div class="tp-contact-form-input-box">
                                 <input type="text" placeholder="Enter your email">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-20">
                              <div class="tp-contact-form-input-box">
                                 <input type="text" placeholder="Your website">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-12 mb-20">
                              <div class="tp-contact-form-input-box">
                                 <input type="text" placeholder="Your subject">
                              </div>
                           </div>
                           <div class="col-12 mb-20">
                              <div class="tp-contact-form-input-box">
                                 <textarea placeholder="Write your message"></textarea>
                              </div>
                           </div>
                        </div>
                     </form>
                     <button type="submit" class="tp-btn"><span>SEND message</span></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team details area end -->


   </main>


   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area p-relative z-index-3 fix black-bg pt-120 pb-70">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="/cdn-cgi/l/email-protection#c7a5aea3a3b2b3a4a8aab7a6a9be87a0aaa6aeabe9a4a8aa"><i class="flaticon-mail-1"></i><span class="__cf_email__" data-cfemail="60020904041514030f0d10010e1920070d01090c4e030f0d">[email&#160;protected]</span></a>
                        <a href="#"><i class="flaticon-pin"></i>Division  San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   
      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>


   <!-- JS here -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

   
</body>

</html>